/*login page*/


body > div > div > div > div.panel-body > form > fieldset > a.sample{
color: #fff;
    background-color: #70b345;
    border: #365621 solid 1px;
}

.navbar-header .navbar-brand span{
	    color: #70b345;
}

.text-content.text-center{
	margin-top: 25px;
}

.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active, .sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover, .sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus {
    color: #fff;
    background-color: #70b345;
}

.widget-right{ 
    margin-bottom: 5px; }

    