<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Buyers</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/bootstrap-table.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/brand.css" rel="stylesheet">
<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Second</span>Harvest</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div><!-- /.container-fluid -->
	</nav>

	<div class="col-lg-10 col-lg-offset-1 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Raffles</li>
			</ol>
		</div><!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Second Harvest Hero</h1>
			</div>
		</div><!--/.row-->

		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">Buyers</div>
					<div class="panel-body">
						<table data-toggle="table" data-url="tables/data2.json" >
						    <thead>
									<tr>
										<th data-field="name" data-sortable="true" >First name</th>
										<th data-field="Last_Name" data-sortable="true" >Surname</th>
										<th data-field="Number_of_Tickets" >No of tickets</th>
										<th data-field="Email" data-sortable="true">Email</th>
										<th data-field=""  data-sortable="true">Price</th>
										<th data-field="Invitation" data-sortable="true">Invitation</th>
										<th data-field="Means_of_Payment" data-sortable="true">Means of payment</th>
										<th data-field="Payment" data-sortable="true">Payment</th>
										<th data-field="ticket" data-sortable="true">Ticket</th>
										<th data-field="Address1" data-sortable="true">Address 1</th>
										<th data-field="Address2" data-sortable="true">Address 2</th>
										<th data-field="City" data-sortable="true">City</th>
										<th data-field="Province" data-sortable="true">Province</th>
										<th data-field="Postal_Code" data-sortable="true">Postcode</th>
										<th data-field="Email_Contact" data-sortable="true">Email</th>
										<th data-field="Post_Contact" data-sortable="true">Post</th>
										<th data-field="Team_Name" data-sortable="true">Team name</th>
										<th data-field="Team_Captain" data-sortable="true">Team captain</th>
										<th data-field="Ticket_ID" data-sortable="true">Ticket IDs</th>
							    </tr>
						    </thead>
						</table>
						<button class="btn btn-primary btn-md" id="btn-todo">Add buyers</button>
					</div>
				</div>
			</div>
		</div><!--/.row-->

	</div><!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){
				$(this).find('em:first').toggleClass("glyphicon-minus");
			});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>
</body>

</html>
